<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="主题, KLWP , 组件, 糖果城, 壁纸">
<meta name="author" content="墨冉">
<title>墨冉の教程</title>
<link rel="stylesheet" href="../css/style.css"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">
<script src="../js/myscript.js" type="text/javascript"></script>
</head>
<body>
  <div class="bg2">
  <nav>
    <div class="tab">
      <ul>
        <li style="float: left;"><a href="#" class="logo">墨冉の開発ウェブサイト<div class="html_line"></div></a></li>
        <li><a href="../index.html">主页<div class="html_line"></div></a></li>
        <li><a href="./tutorials.html">教程<div class="html_line"></div></a></li>
        <li><a href="./contact.html">联系<div class="html_line"></div></a></li>
        <li><a href="./about.html">关于<div class="html_line"></div></a></li>
    </ul>
  </div>
</nav>
<div class="menu">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="./tutorials.html">教程</a></li>
    <li><a href="./contact.html">联系</a></li>
    <li><a href="./about.html">关于</a></li>
	</ul>
</div>
			<div class="mdata">
        <h1><span>教程文件</span></h1>
        <p>教程文档下载：<a href="https://pan.baidu.com/s/1s7EcN7Bjfr9ROuVmjPxxDg">百度网盘</a></p>
        <p>提取码：526p</p>
        <h1>视频教程</h1>
        <h2>KLWP主题教程大全</h2>
        <a href="https://www.bilibili.com/video/BV1au411Z7BE">点击跳转</a>
        <h2>KWGT组件教程大全</h2>
        <a href="https://www.bilibili.com/video/BV1Lq4y1f75G">点击跳转</a>
    </div>
    <div class="design"><a>Copyright © by 墨冉 All Rights Reserved.</a>
    <br></div>
  </div>
</body>
</html>
